# HR-NET

src/: QuotesAssessment.sln
src/QuotesAssessment.API/: Dockerfile  Program.cs  QuotesAssessment.API.csproj  QuotesAssessment.API.http
src/QuotesAssessment.API/Controllers/: QuotesController.cs  WeatherForecastController.cs
src/QuotesAssessment.API/Properties/: launchSettings.json
src/QuotesAssessment.Core.DTOs/Quotes/Requests/: CreateQuoteRequestDto.cs  UpdateQuoteRequestDto.cs
src/QuotesAssessment.Core.DTOs/Quotes/Responses/: CreateQuoteResponseDto.cs  QuoteResponseDto.cs
src/QuotesAssessment.Core.Domain/: Quote.cs
src/QuotesAssessment.Core.Services/: QuotesAssessment.Core.Services.csproj
src/QuotesAssessment.Core.Services/QuotePairFinder/: IQuotePairFinderService.cs  QuotePairFinderService.cs
src/QuotesAssessment.Core.Services/Quotes/: IQuoteService.cs  QuoteService.cs
src/QuotesAssessment.Core.Services/QuotesFileLoader/: IQuotesFileLoaderService.cs  QuotesFileLoaderService.cs
src/QuotesAssessment.Infrastructure.Repositories/: IQuoteRepository.cs  QuoteRepository.cs  QuotesAssessment.Infrastructure.Repositories.csproj
src/QuotesAssessment.Tests.Core.Services/: QuotePairFinderServiceTests.cs  QuotesAssessment.Tests.Core.Services.csproj
