<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuotesAssessment.Core.DTOs\QuotesAssessment.Core.DTOs.csproj" />
    <ProjectReference Include="..\QuotesAssessment.Infrastructure.Repositories\QuotesAssessment.Infrastructure.Repositories.csproj" />
  </ItemGroup>

</Project>
